# TheBookShelf

./: DLMS.sln  DLMS.slnx  LICENSE  TheBookShelf.sln
DLMS.API/: DLMS.API.csproj  DLMS.API.http  Program.cs  WeatherForecast.cs  appsettings.json
DLMS.API/Controllers/: WeatherForecastController.cs
DLMS.API/Properties/: launchSettings.json
DLMS.Application/: DLMS.Application.csproj
DLMS.Domain/Common/: BaseEntity.cs  IAuditableEntity.cs
DLMS.Domain/Entities/: Item.cs  ItemSet.cs  Media.cs  Property.cs  Resource.cs  ResourceTemplate.cs  TemplateProperty.cs  User.cs  Value.cs  Vocabulary.cs
DLMS.Domain/Enums/: ResourceType.cs  ValueType.cs
DLMS.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
DLMS.Domain/ValueObjects/: Address.cs  FileDimensions.cs  FileSize .cs  LanguageCode.cs  MimeType.cs
DLMS.Infrastructure/: DLMS.Infrastructure.csproj  DependencyInjection.cs
DLMS.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
DLMS.Infrastructure/Persistence/: ApplicationDbContext.cs
DLMS.Infrastructure/Persistence/Configurations/: ItemConfiguration.cs  MediaConfiguration.cs  PropertyConfiguration .cs  ResourceConfiguration.cs  ResourceTemplateConfiguration .cs  TemplatePropertyConfiguration .cs  UserConfiguration.cs  UserProfileConfiguration .cs  ValueConfiguration.cs  VocabularyConfiguration .cs
DLMS.Infrastructure/Repositories/: UnitOfWork.cs
DLMS.Infrastructure/Services/: MediaProcessingService.cs
TBS.APIs/: TBS.APIs.csproj  TBS.APIs.http  WeatherForecast.cs
TBS.APIs/Controllers/: WeatherForecastController.cs
TBS.Application/: Class1.cs  TBS.Application.csproj
TBS.Domain/: Class1.cs  TBS.Domain.csproj
TBS.Domain/Entities/: Item.cs  ItemSet.cs  Media.cs  Property.cs  Resource.cs  ResourceTemplate.cs  TemplateProperty.cs  Value.cs  Vocabulary.cs
TBS.Domain/Interfaces/: IUnitOfWork.cs
TBS.Domain/Interfaces/Repositories/: IItemRepository.cs  IItemSetRepository.cs  IMediaRepository.cs  IPropertyRepository.cs  IRepository.cs  IResourceRepository.cs  IResourceTemplateRepository.cs  IValueRepository.cs  IVocabularyRepository.cs
TBS.Domain/ValueObjects/: FileSize.cs  Language.cs  MimeType.cs  NamspaceUri.cs  TermUri.cs
TBS.Infrastructure/: Class1.cs  TBS.Infrastructure.csproj
src/DLMS.API/: DLMS.API.csproj  DLMS.API.http
src/DLMS.API/Properties/: launchSettings.json
src/DLMS.Application/: Class1.cs  DLMS.Application.csproj
src/DLMS.Domain/: Class1.cs
src/DLMS.Domain/Common/: BaseEntity.cs  IAuditableEntity.cs
src/DLMS.Domain/Entities/: ItemSet.cs  Media.cs  Resource.cs  ResourceTemplate.cs  TemplateProperty.cs  Value.cs
src/DLMS.Infrastructure/: Class1.cs  DLMS.Infrastructure.csproj
src/DLMS.Infrastructure/Persistence/Configurations/: ItemConfiguration.cs
src/DLMS.Infrastructure/Repositories/: Repository.cs
src/DLMS.Infrastructure/Services/: FileStorageService.cs
(+14 files in other folders)
